SheshBesh/MainWindow.xaml

<Window x:Class="SheshBesh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SheshBesh"
        mc:Ignorable="d"
        Title="MainWindow" Height="725" Width="1000">
    <Window.Content>
        <StackPanel>
            <Border BorderThickness="4"
                    BorderBrush="Blue">
                <StackPanel Orientation="Horizontal">
                    <Label Content="0" />
                    <Label Content="0" />
                    <Button Content="Role cubes"></Button>
                </StackPanel>
            </Border>
            <Grid x:Name="BoardGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid></StackPanel>
    </Window.Content>
</Window>
